.youmax-showing{color:#F5F5F5;font-weight:400;text-shadow:none;}
.youmax-duration{background-color:#000;color:#FFF;font-weight:700;position:absolute;bottom:0;right:0;opacity:0.8;padding:2px 3px;}
#youmax-header{background-color:#353535;font:24px Arial;color:#FFF;line-height:25px;height:90px;text-align:left;border:1px solid #353535;position:relative;}
.youmax-stat{float:right;font:10px Arial;color:#ccc;text-align:center;margin:25px 10px 10px;}
#youmax-stat-holder{float:right;height:100%;}
.youmax-stat-count{font:18px Arial;}
#youmax-channel-desc{text-align:left;}
#youmax{width:100%;max-width:1000px;background-color:#e6e6e6;font-family:Calibri;font-size:14px;text-align:center;overflow-x:hidden;margin:0 auto;}
.youmax-video-tnail{width:100%;background-repeat:no-repeat;background-size:cover;height:180px;position:relative;}
.youmax-video-tnail-box{width:46%;float:left;overflow:hidden;box-shadow:inset 0 1px 0 rgba(255,255,255,0.25), 0 1px 3px rgba(0,0,0,0.2);cursor:hand;background-color:#FFF;margin:2%;}
#youmax-encloser{border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;padding-top:20px;}
#youmax-video-list-div{width:100%;text-align:left;display:inline-block;background-color:#e6e6e6;box-sizing:border-box;padding:0 15px;}
.youmax-video-list-title{color:#438bc5;display:inline-block;font-weight:700;max-width:250px;max-height:18px;overflow:hidden;padding:2% 10px 0;}
.youmax-video-list-views{color:#555;display:inline-block;font-size:12px;font-family:Arial;padding:1% 10px 3%;}
.youmax-playlist-sidebar{background-color:rgba(0,0,0,0.8);float:right;max-width:50%;height:100%;color:#FFF;text-align:center;width:70px;}
.youmax-playlist-video-count{display:inline-block;height:20%;margin:55px 3% 3%;}
.youmax-playlist-sidebar-video{opacity:1;width:64px;height:20%;background-color:#727272;display:inline-block;background-size:cover;background-position:center center;background-repeat:no-repeat;margin:2% auto;}
.youmax-tab{background-color:#e6e6e6;color:#666;text-shadow:0 1px 0 #fff;display:inline-block;cursor:hand;margin:10px 5px 5px;padding:5px;}
#youmax-tabs{text-align:left;background-color:#e6e6e6;border-left:1px solid #ccc;border-right:1px solid #ccc;font-size:18px;padding:25px 30px 0;}
#youmax-lightbox{position:fixed;background-color:rgba(0,0,0,0.9);z-index:100;width:100%;height:100%;left:0;top:0;}
#youmax-video-lightbox{opacity:1;}
.youmax-subscribe div{position:static!important;vertical-align:top!important;}
.youmax-subscribe iframe{position:static!important;}
.youmax-subscribe{display:inline-block;width:150px;height:25px;overflow:hidden;position:absolute;top:0;bottom:0;right:0;margin:auto;}
#youmax-header-logo{vertical-align:middle;height:60px;display:inline-block;margin:15px 15px 15px 32px;}
div#youmax-load-more-div{font-size:18px;border:1px solid #ccc;cursor:pointer;margin:15px 30px;padding:10px;}
.youmax-tab-hover{color:#eee;background-color:#999;text-shadow:0 0;}
.youmax-showing-title{font-size:18px;margin-left:20px;margin-bottom:15px;display:inline-block;padding:10px;}
iframe#youmax-video{margin-bottom:20px!important;}
.youmax-load-more-div-click,#youmax-load-more-div:hover{background:#A9A9A9;color:#FFF;}