<!DOCTYPE html>
<html ng-app="ngApp" lang="id">
    <head>
        <title>Arief Putra</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' * ws://localhost:35729 data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *;script-src 'self' localhost:35729 'unsafe-eval' 'unsafe-inline';">
        <link rel="stylesheet" href="css/mobile.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/widgets-style.css">
        <link rel="stylesheet" href="css/widgets-styles.css">
        <link rel="stylesheet" href="css/widgets-youmax.css">
        <script src="js/lib.js"></script>
        <script src="cordova.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
        <script src="js/widgets-instafeed.min.js"></script>
        <script src="js/widgets-jquery.tmpl.min.js"></script>
        <script src="js/widgets-fbwall.min.js"></script>
        <script src="js/widgets-youmax.min.js"></script>
    </head>
    <body ng-controller="MainCtrl" ng-class="bodyClass">
        <ion-nav-bar class="bar-dark">
            <ion-nav-back-button class="button-icon icon ion-arrow-left-c">
            </ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view>
        </ion-nav-view>
    </body>
</html>