<ion-nav-view name="mainContent">
</ion-nav-view>
<ion-tabs class="tabs-icon-top">
    <ion-tab title="Home" icon="ion-android-home" href="#/nav/home">
    </ion-tab>
    <ion-tab title="Instagram" icon="ion-social-instagram-outline" href="#/nav/instagram">
    </ion-tab>
    <ion-tab title="Facebook" icon="ion-social-facebook" href="#/nav/facebook">
    </ion-tab>
    <ion-tab title="About Us" icon="ion-ios-information" href="#/nav/about-us">
    </ion-tab>
    <ion-tab title="Contact Us" icon="ion-chatboxes" href="#/nav/contact-us">
    </ion-tab>
    <ion-tab title="YouTube" icon="ion-social-youtube" href="#/nav/youtube">
    </ion-tab>
</ion-tabs>