<ion-view title="YouTube">
    <ion-content padding="false" class="has-footer">
        <div id="youmax"></div>
    </ion-content>
</ion-view>
<script type="text/javascript">
$('#youmax').youmax({
	apiKey: 'AIzaSyCncRigrOHea4iPrVOUlYksfS9X2OUsyOk',
	youTubeChannelURL: "https://www.youtube.com/channel/UCKoC1EU7IgLCZmYfB4euoYQ",
	youTubePlaylistURL: "https://www.youtube.com/channel/UCKoC1EU7IgLCZmYfB4euoYQ/playlists",
	youmaxDefaultTab: "uploads",
	youmaxColumns: 1,
	showVideoInLightbox: true,
	showFeaturedVideoOnLoad: false,
	maxResults: 15
});
</script>