<ion-view title="About Us">
    <ion-content padding="true" class="has-footer">
        <div class="transparent">
            <h2>
                Babang Ganteng
            </h2>
            <div>
                This is a brief description about us. 
                <h4>
                    <b style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;">Lorem ipsum dolor sit amet</b><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;">, </span>
                </h4>
                <h4>
                    <span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                </h4>
            </div>
        </div>
        <br>
        <ion-list type="card">
            <a href="https://twitter.com/" class="item item-icon-left" target="_blank"> <i class="icon ion-social-twitter"></i> Twitter profile </a>
            <a href="https://www.facebook.com/" class="item item-icon-left" target="_blank"> <i class="icon ion-social-facebook"></i> Facebook page </a>
            <a href="https://www.linkedin.com" class="item item-icon-left" target="_blank"> <i class="icon ion-social-linkedin"></i> LinkedIn profile </a>
        </ion-list>
    </ion-content>
</ion-view>