<ion-view title="Contact Us">
    <ion-content padding="true" class="has-footer">
        <div class="transparent">
            <h2>
                Contact us
            </h2>
            <div> We are here to answer any questions you may have about our services. Reach out to us and we'll respond as soon as we can. </div>
        </div>
        <br>
        <ion-list type="card">
            <ion-item class="item item-icon-left">
                <i class="icon ion-ios-telephone"></i> 
                <h2>
                    Phone
                </h2>
                <p>(123) 456-7890</p>
            </ion-item>
            <ion-item class="item item-icon-left">
                <i class="icon ion-android-mail"></i> 
                <h2>
                    Email
                </h2>
                <p>info@example.com</p>
            </ion-item>
            <ion-item class="item item-icon-left">
                <i class="icon ion-ios-world"></i> 
                <h2>
                    Website
                </h2>
                <p>http://www.example.com</p>
            </ion-item>
            <ion-item class="item item-icon-left">
                <i class="icon ion-android-home"></i> 
                <h2>
                    Address
                </h2>
                <p>planet bekasi</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>