<ion-view title="Home">
    <ion-content padding="true" class="has-footer">
        <section class="home-container">
            <div class="row icon-row dark">
                <div class="col text-center bg-dark">
                    <a href="#!/nav/instagram" class="light"><i class="icon ion-social-instagram-outline icon-l"></i></a>
                    <br />
                    <a href="#!/nav/instagram" class="button button-clear button-light">Instagram</a>
                </div>
                <div class="col text-center bg-dark">
                    <a href="#!/nav/facebook" class="light"><i class="icon ion-social-facebook icon-l"></i></a>
                    <br />
                    <a href="#!/nav/facebook" class="button button-clear button-light">Facebook</a>
                </div>
            </div>
            <div class="row icon-row dark">
                <div class="col text-center bg-dark">
                    <a href="#!/nav/about-us" class="light"><i class="icon ion-ios-information icon-l"></i></a>
                    <br />
                    <a href="#!/nav/about-us" class="button button-clear button-light">About Us</a>
                </div>
                <div class="col text-center bg-dark">
                    <a href="#!/nav/contact-us" class="light"><i class="icon ion-chatboxes icon-l"></i></a>
                    <br />
                    <a href="#!/nav/contact-us" class="button button-clear button-light">Contact Us</a>
                </div>
            </div>
            <div class="row icon-row dark">
                <div class="col text-center bg-dark">
                    <a href="#!/nav/youtube" class="light"><i class="icon ion-social-youtube icon-l"></i></a>
                    <br />
                    <a href="#!/nav/youtube" class="button button-clear button-light">YouTube</a>
                </div>
                <div class="col text-center">&nbsp;</div>
            </div>
        </section>
    </ion-content>
</ion-view>